spring.datasource.url = jdbc:mysql://localhost:3306/am?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update


spring.main.allow-circular-references=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b7811c4feb529f
spring.mail.password=f5cfdb6e0f951d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
